<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech-blog post</title>

    <style>
        *{margin: auto;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        .header{
            background-color: rgb(46, 46, 46);
            color: white;
            text-align: center;
          
         
            padding:50px;
            max-width: 90%;
            margin-top: 20px;
            
        }
        .header ul{
            display:inline-flex;
            text-align: center;
            padding-top: 10px;
            margin-right: 40px;
        }
         li { 
         
            text-decoration: none;
            list-style-type: none;
            
          
            
        }
        a{
            color: white;
            text-decoration:none ;
          padding: 10px; 
          
            font-size: 18px;
            
        }

        .featured-post{
            background-color: white;
            max-width: 90%;
            height: 300px;
            margin-top: 20px;
            padding: 40px;
        }
        img{
            float: left;
            padding: 10px;
          
            border-radius: 20px;
        }
        h2{
            padding-bottom:30px ;
        }
       button{
        background-color: black;
        color: white;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
        margin-top:30px ;

       }
      .box, .box2, .box3{
        max-width: 24%;
        background-color: white;
        padding:30px 30px 20px 20px;
        border-radius: 10px;
        
      }
      .recent-post{
        display: inline-flex;
        margin-top:20px ;
        text-align: center;
       
      }
      h3{
        margin-bottom: 10px;
      }
      div h2{
       text-align: center;
       padding: 20px;
       font-size: 30px;
        
      }
      footer{
        background-color: rgb(46, 46, 46) ;
        padding: 30px;
        color:white;
        max-width:92%;
        margin-top: 20px;

      }
       


    </style>
</head>
<body>
    <header class="header">
        <h1>My Tech Blog</h1>
    

    

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>

  
    </header>

    <section class="featured-post">

        <img src="featured.PNG" alt="image" width="300px" height="250px" >

        <h2>Featured Post: The Future of Web Development</h2>

        <p>Discover the lastest trends and innovations shaping the web development industry. From new frameworks to emerging technologies, here's what you need to know.</p>

        <button>Read more</button>


    </section>

    <div>
        <h2>Recent Post</h2>
    </div>
      

    <section class="recent-post">
      
       

        <div class="box">
            <h3>Understanding CSS Flexbox</h3>
            <p>Flexbox is a powerful tool that allows developers to create flexible layouts with ease. Learn how to master it!</p>

            <button class="button1">Read more</button>
        </div>

        <div class="box2">
            <h3>Javascript E2024 Features</h3>
            <p>Explore the upcoming features in Javascript ES2024 and how they can improve your web development workflow</p>

            <button class="button1">Read more</button>
        </div>

        <div class="box3">
            <h3>Responsive Design with Flexbox</h3>
            <p>Flexbox makes responsive design easier. Find out how you can build flexible layouts with this tool.</p>

            <button class="button1">Read more</button>
        </div>
    </section>

    <footer>
        <p> &copy;2024. All right reserved.</p>

    </footer>
    
</body>
</html>
